<!DOCTYPE html>
<html>
    <head>
        <script src="template.css"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>        
        <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>

        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
        <link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
        

        <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
        
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- initialize the SDK after all desired features are loaded -->
        <!-- <script src="config.js"></script> -->
    </head>
        <body class="window2" style="background-color:lightblue" >
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <!-- diff : .navbar-brand 移到折疊選單內 -->
                  <a class="navbar-brand" href="#">Chat Room</a> 
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <button type="button" class="btn btn-primary" id="profile" data-toggle="modal" data-target="#centralModalSm">
                            How
                        </button>
                        
                        <!-- Central Modal Small -->
                        <div class="modal fade" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                        
                            <!-- Change class .modal-sm to change the size of the modal -->
                            <div class="modal-dialog modal-sm" role="document">
                        
                        
                            <div class="modal-content">
                                <div class="modal-header">
                                <h4 class="modal-title w-100" id="myModalLabel">How to use</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <p>1.Click 'New Group' to build a new chat room</p>
                                    <br>
                                    <p>2.Click 'Change Background', you can also change the background color</p>
                                    <br>
    
                                    <!-- <strong id="self_information"></strong>
                                    <input id="name_edit" placeholder="Edit your name" autocomplete="off"> -->
                                </div>
                                <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary btn-sm" id="editname">Save changes</button>
                                </div> -->
                            </div>
                            </div>
                        </div>
                        <!-- <a class="nav-link button" id="profile">Profile<span class="sr-only">(current)</span></a> -->
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link button" id="logoutBtn">Log out<span class="sr-only">(current)</span></a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
            <!-- <p>Let's chat!</p> -->
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3">
                        <div id="notification"></div>
                        
                        <div class="btn-panel btn-panel-conversation">
                            <!-- <a href="" class="btn  col-lg-6 send-message-btn " role="button"><i class="fa fa-search"></i> Search</a> -->
                            <!-- <a href="" class="btn  col-lg-6  send-message-btn pull-right" role="button" id="add"><i class="fa fa-plus"></i> New Group</a> -->
                            <!-- <button class="open-button" id="add">New Group</button> -->
                            <button type="button" class="btn btn-outline-success" id="add">New Group</button>
                            <div class="form-popup" id="myForm">
                                <form class="form-container">

                              
                                  <label for="group"><b>Group Name</b></label>
                                  <input type="text" placeholder="Enter Group Name" id="input_group" name="group" required>
                              
                                  <!-- <label for="name"><b>Your Name</b></label>
                                  <input type="text" placeholder="Enter Your Name" id="input_name" name="name" required>
                                 -->
                                  <!-- <label for="data"><b>Your Message</b></label>
                                  <input type="text" placeholder="Enter Your Message" id="input_message" name="data">
                               -->
                                  <button id="send" type="button" class="btn">Submit</button>
                                  
                                </form>
                              </div>
                        </div>
                    </div>
                    
                    <!-- <div class="col-lg-offset-1 col-lg-7">
                        <div class="btn-panel btn-panel-msg">
            
                            <a href="" class="btn  col-lg-3  send-message-btn pull-right" role="button"><i class="fa fa-gears"></i> Settings</a>
                        </div>
                    </div> -->
                </div>
                                <!-- Button trigger modal -->
                <div class="dropdown show">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Change Background
                    </a>
                    
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="demolist">
                        <li><a class="dropdown-item" href="#">Blue</a></li>
                        <li><a class="dropdown-item" href="#">White</a></li>
                        <li><a class="dropdown-item" href="#">Pink</a></li>
                    </div>
                </div>
                <div class="row">
            
                    <div class="conversation-wrap col-lg-3">
            
            
                        <div class="media conversation">
                            <a class="pull-left" href="#">
                                <!-- <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 50px; height: 50px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC"> -->
                            </a>
                            <div id="history_group">


                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="message-wrap col-lg-6">
                        <div class="msg-wrap" id="hall">
                    
                            
                                       
                        </div>
                        <div id = "textarea_1"></div>
                        <div class="msg-wrap" id="history_block">
                            <!-- <div class="alert alert-info msg-date">
                                <strong>History</strong>
                            </div> -->
                            
                                       
                        </div>
                        <div id = "textarea"></div>
            
                        <!-- <div class="send-wrap ">
            
                            <textarea class="form-control send-message" id="message" rows="3" placeholder="Write a reply..."></textarea>
                            <textarea class="form-control send-message" id="name" rows="3" placeholder="Write a reply..."></textarea>
            
            
                        </div> -->
                        <!-- <div class="btn-panel">
                            
                            <a id="addNewFriend" class=" col-lg-3 btn   send-message-btn " role="button"><i class="fa fa-cloud-upload"></i> Add New Friend</a>
                            <a id="SendMessageBtn" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send Message</a>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- <button id="add">Add group</button> -->
            <div id="post"></div>
            <!-- <textarea class="form-control" rows="5" id="message" style="resize:none"></textarea> -->
            <!-- <textarea class="form-control" rows="5" id="name" style="resize:none"></textarea> -->
            
            <!-- <button id="submit">Submit</button> -->
            

            <!-- <form onsubmit="return sendMessage();">
                <input id="name" placeholder="Enter your name" autocomplete="off">
                <input id="message" placeholder="Enter message" autocomplete="off">
            
                <input type="submit">
            </form> -->
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <script
                src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"
            ></script>

            
            <script src="chat.js"></script>
            <!-- <script src="https://code.responsivevoice.org/responsivevoice.js?key=sLmq5E9n"></script> -->
        </body>
</html>